{
  "name": "granoexpresso",
  "version": "2.0.0",
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-gridster": "^0.13.14",
    "angular-loading-bar": "^0.9.0",
    "angular-route": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "gulp-connect-php": "^1.0.1",
    "fs": "~0.0.1",
    "gulp": "~3.9.1",
    "gulp-sass": "^3.1.0",
    "browser-sync": "^2.18.13",
    "gulp-concat": "~2.6.1",
    "node-php-server": "~0.1.2",
    "simple-git": "~1.80.1",
    "yargs": "~10.0.3",
    "gulp-copy": "~1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-ssh": "~0.6.0",
    "gulp-uglify": "~3.0.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "~4.3.11",
    "run-sequence": "~2.2.0"
  },
  "dependencies": {
    "angular-aria": "^1.6.6",
    "angular-gridster2": "^1.12.0",
    "angular-material": "^1.1.5",
    "gulp-prompt": "^0.4.1",
    "gulp-shell": "^0.6.3",
    "manage-database": "^0.2.1"
  }
}
